package ui

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="static/main.css" rel="stylesheet"/>
			<title>meta viewers</title>
		</head>
		<body>
			<section class="flex flex-col justify-center lg:justify-start lg:flex-row">
				<div class="lg:my-auto lg:basis-1/4">
					DIV 1
				</div>
				<div class="lg:basis-full bg-violet-400">
					DIV 2
				</div>
			</section>
		</body>
	</html>
}
