package ui

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			<link href="static/main.css" rel="stylesheet"/>
			<title>meta viewers</title>
		</head>
		<body>
			<section class="flex flex-col justify-center lg:justify-start lg:flex-row">
				<div class="lg:my-auto lg:basis-1/4">
					@inputfile()
				</div>
				<div class="lg:basis-full bg-violet-400">
					DIV 2
				</div>
			</section>
		</body>
	</html>
}

templ DataList(data map[string]string) {
	<div class="flow-root">
		<dl class="-my-3 divide-y divide-gray-100 text-sm">
			for key, value := range data {
				<div class="grid grid-cols-1 gap-1 py-3 even:bg-green-50 sm:grid-cols-3 sm:gap-4">
					<dt class="font-medium text-gray-900">{ key }</dt>
					<dd class="text-gray-700 sm:col-span-2">{ value }</dd>
				</div>
			}
		</dl>
	</div>
}

templ inputfile() {
	<div class="flex items-center justify-center w-full">
		<label for="dropzone-file" class="flex flex-col items-center justify-center w-full h-64 border-2 border-gray-300 border-dashed rounded-lg cursor-pointer bg-green-50 dark:hover:bg-bray-800 dark:bg-green-700 hover:bg-green-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-green-600">
			<div class="flex flex-col items-center justify-center pt-5 pb-6">
				<svg class="w-8 h-8 mb-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 13h3a3 3 0 0 0 0-6h-.025A5.56 5.56 0 0 0 16 6.5 5.5 5.5 0 0 0 5.207 5.021C5.137 5.017 5.071 5 5 5a4 4 0 0 0 0 8h2.167M10 15V6m0 0L8 8m2-2 2 2"></path>
				</svg>
				<p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
				<p class="text-xs text-gray-500 dark:text-gray-400">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
			</div>
			<input id="dropzone-file" type="file" hx-post="/upload" class="hidden" name="file"/>
		</label>
	</div>
}
